POSTGRES_USER=postgres
POSTGRES_PASSWORD=qjDzR4tj5gTvZxgpmdRdnP
POSTGRES_DB=xaxaton
POSTGRES_HOST=postgres_xaxaton_db
POSTGRES_PORT=5432

SENSORS_DATA_PATH=/files

GRAPHHOPPER_URL=https://graphhopper.com/api/1/route?key=d3a659ca-5b4d-4f4f-861c-1068f165879a
